<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Tuanas Rezepte aus aller Welt</title>
  </head>
  <body>
    <main class="container">

      <h1>Tuanas Rezepte aus aller Welt</h1> 
      <h2 id="eins"></h2>
      <div class="grid">
          <div><article>
            <a href="rezepte.html">Polen</a>
            
          </article></div>
          <div><article><a href="rezepte2.html">Türkei</a>

          </article></div>
          <div><article><a href="rezepte3.html">Argentinien</a>

          </article></div>
          <div><article><a href="rezepte4.html">Spanien</a>

          </article></div>
          <div><article><a href="rezepte5.html">Japan</a>
            
          </article></div>
        </div>
    </main>
  


  </body>
  <style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: white;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }
    </style>
    
    
</html>
    
  
