<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<nav>
  <ul>
    <li><a href="index.html" role="button">Zurück auf Hauptseite</a></li>
  </ul>
  <br><br>
  <br><br>
</nav>
<body>
  <h1>Türkisches Rezept</h1>
  <h2>Kayseri Manti</h2>
  <div><article><a href="https://de.wikipedia.org/wiki/Türkei">Für mehr Informationen zu der Türkei</a></article></div>
    <br><br>
    <img src="https://www.costakreuzfahrten.ch/content/dam/costa/inventory-assets/ports/IST/ist-istanbul-port.jpg" widht="80" height="45" alt="Türkei">
    <h2>Zutaten</h2>

<ul>
  <li> 500g Mehl</li>
  <li>1 Ei</li>
  <li>1 TL Salz</li>
  <li>250g Hackfleisch</li>
  <li>1 Zwiebel</li>
  <li>2 El Petersilie, gehackt</li>
  <li>Salz und Pfeffer</li>
  <li>Paprikapulver</li>
  <li>750g Joghhurt</li>
  <li>3 Knoblauchzehen</li>
  <li>3 El Butter</li>
  <li>2 El Paprikamark, scharf </li>
  <li>1 El Minze, getrocknet</li>
</ul>

<h2>Zubereitung</h2>

<ul>
  <li>Füllung:Die Zwiebeln sehr fein hacken und mit dem Hackfleisch und der Petersilie vermischen und mit Salz, Pfeffer Paprikapulver abschmecken. Den Teig in zwei Hälften teilen und ca. 2 mm dick ausrollen, in Quadrate à 2 x 2 cm schneiden und mit dem Hackfleisch füllen. Die jeweils gegenüberliegenden Ecken der Quadrate zu einem Kreuz oben fest zusammendrücken und auf ein bemehltes Tablett legen.Salzwasser aufkochen und die Teigtäschchen darin ca. 10 Min. bei mittlerer Hitze kochen.</li>
  <li>Teig zubereiten:Mehl, Ei, Salz sowie wenig Wasser zu einem festen Teig verkneten. 30 Minuten abgedeckt ruhen lassen.</li>
  <li>Sauce:Die Knoblauchzehen fein hacken, mit einer Prise Salz zum Joghurt geben und verrühren.In einem Pfännchen die Butter erhitzen, das Paprikamark und die Minze darin kurz anrösten.Die Teigtäschchen mit einer Schaumkelle direkt auf die Teller verteilen und etwas abkühlen lassen. Darüber den Joghurt geben, zum Schluss die Paprikabutter über die Mantis träufeln.</li>
</ul> 

<h2>Video zum Rezept</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5eQZfXvKaAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>