<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<nav>
  <ul>
    <li><a href="index.html" role="button">Zurück auf Hauptseite</a></li>
  </ul>
  <br><br>
  <br><br>
</nav>
<body>
  <h1>Polnisches Rezept</h1>
  <h2>Polnische Piroggen</h2>
  <div><article><a href="https://de.wikipedia.org/wiki/Polen">Für mehr Informationen zu Polen</a></article></div>
    <br><br>
    <img src="https://www.hellotax.com/blog/wp-content/uploads/2020/03/mehrwertsteuer-polen.jpg" widht="80" height="45" alt="Polen">
    <h2>Zutaten</h2>

<ul>
  <li> 280g Weizenmehl</li>
  <li>1 Ei</li>
  <li>100 ml lauwarmes Wasser</li>
  <li>1 TL Öl</li>
  <li>500g Kartoffeln</li>
  <li>1 Speisezwiebel</li>
  <li>1 EL Butter</li>
  <li>200g Schichtkäse </li>
  <li>1 TL schwarzer Pfeffer</li>
</ul>  

<h2>Zubereitung</h2>

<ul>
  <li>Füllung: Am Vorabend die Kartoffeln schälen und ca. 30 Minuten kochen. Die Zwiebeln fein hacken und in der Butter andünsten. Beides abkühlen lassen. Am nächsten Tag die kalten Kartoffeln stampfen und mit Zwiebeln, Schichtkäse und den Gewürzen zu einer Füllmasse vermischen.</li>
  <li>Teig zubereiten:1.	Für den Teig das Ei verquirlen und mit Salz, Wasser und Öl in eine Schüssel mit dem Mehl geben.Gründlich zu einem glatten Teig verkneten (mit der Hand ca. 10 Minuten, mit der Küchenmaschine ca. 5 Minuten).	Den Teig vierteln. Auf ca. 2mm Stärke ausrollen und Kreise ausstechen. 1TL der Füllung in die Mitte geben, dann verschließen. Der Verschluss hält durch das Ei im Teig auch so, sonst hilft Wasser	In einem großen Topf Salzwasser zum Kochen bringen. Hier die Piroggen in Schüben für etwa 3 Minuten kochen. Wenn sie an die Oberfläche steigen, sind sie gar. Abschöpfen und mit gebratenen Zwiebeln, ggf. auch saurer Sahne und Schnittlauch servieren.</li>
</ul> 

<h2>Video zum Rezept</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NPL7mDuGneo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>