<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<nav>
  <ul>
    <li><a href="index.html" role="button">Zurück auf Hauptseite</a></li>
  </ul>
  <br><br>
  <br><br>
</nav>
<body>
  <h1>Spanisches Rezept</h1>
  <h2>Spanischer Orangen-Mandelkuchen</h2>
  <div><article><a href="https://de.wikipedia.org/wiki/Spanien">Für mehr Informationen zu Spanien</a></article></div>
    <br><br>
    <img src="https://www.ieconline.at/fileadmin/user_upload/hintergrundbilder/Länder/Spanien.jpg" widht="80" height="45" alt="Spanien">
    <h2>Zutaten</h2>

<ul>
  <li>2 unbehandelte Orangen (je 150g), heiß abgespült und grob gehackt (mit Schale)</li>
  <li>5 Eier, getrennt</li>
  <li>200g Zucker</li>
  <li>225g gemahlene Mandeln</li>
  <li>2 EL Mandelplättchen</li>
  <li>Puderzucker zum Bestäuben</li>
  <li>Backpapier für die Form</li>
  <li>1 Holzspieß für die Garprobe</li>
  <li>evtl. Alufolie zum Abdecken</li>
</ul>  

<h2>Zubereitung</h2>

<ul>
  <li>1. Die Orangenstücke mit 1 EL Wasser in einen kleinen Topf geben. Sämtliche Kerne entfernen. Bei aufgesetztem Deckel 30 Minuten sanft garen, bis die Orangen weich sind und überschüssige Flüssigkeit verdampft ist. Abkühlen lassen.</li>
  <li>2. Den Backofen auf 180 °C vorheizen. Boden und Rand einer Springform mit 24 cm Ø mit Backpapier auslegen. Die Orangen in einem Mixer oder mit einem Messer fein hacken.</li>
  <li>3. Die Eiweiße in einer großen Schüssel steif schlagen. Unter Rühren die Hälfte des Zuckers einrieseln lassen. In einer zweiten Schüssel die Eigelbe mit dem restlichen Zucker 2–3 Minuten hell und cremig rühren. Die fein gehackten Orangen unterrühren. Die gemahlenen Mandeln unter¬ziehen.</li>
  <li>4. Erst 3EL Eischnee unter die Mandelmasse rühren, dann den restlichen Eischnee mit einem Metalllöffel unterheben. Den Teig in die vorbereitete Form füllen und glattstreichen. Mit den Mandelblättchen bestreuen.</li>
  <li>5. Im vorgeheizten Ofen 50–55 Minuten goldbraun backen. Zur Garprobe einen Holzspieß in die Teigmitte stecken; er sollte trocken und sauber herauskommen. Den Teig erstmals nach 20 Minuten und nochmals nach 30 Minuten prüfen. Falls der Teig zu schnell bräunt, locker mit Alufolie bedecken.</li>
  <li>6. Den Kuchen in der Form erkalten lassen. Dann auf ein Kuchengitter heben und das Backpapier entfernen. Auf eine Kuchenplatte setzen und vor dem Servieren leicht mit Puderzucker bestäuben. Der Kuchen hält sich in einem luftdichten Behälter zwei Tage.</li>
</ul> 

<h2>Video zum Rezept</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kPWjdaFLdnY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>