<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<nav>
  <ul>
    <li><a href="index.html" role="button">Zurück auf Hauptseite</a></li>
  </ul>
  <br><br>
  <br><br>
</nav>
<body>
  <h1>Japanisches Rezept</h1>
  <h2>Matcha-Kuchen</h2>
  <div><article><a href="https://de.wikipedia.org/wiki/Japan">Für mehr Informationen zu Japan</a></article></div>
    <br><br>
    <img src="http://www.world-insight.de/fileadmin/data/Headerbilder/landingpages/Japan_1440x600.jpg" widht="80" height="45" alt="Japan">
    <h2>Zutaten</h2>

<ul>
  <li>100g Weizenmehl</li>
  <li>1 1/2 EL Matchapulver</li>
  <li>1 EL warmes Wasser</li>
  <li>2 EL Honig, zum Beispiel </li>
  <li>4 Bio-Eier</li>
  <li>100 g Zucker</li>
</ul>  

<h2>Zubereitung</h2>

<ul>
  <li>1. Siebe das Mehl und das Matchapulver in eine Schüssel. Wiederhole den Prozess wahlweise mehrmals für eine besonders feine Konsistenz.</li>
  <li>2. Gib den Honig in eine kleine Schüssel und füge einen Esslöffel heißes Wasser hinzu. Verrühre es, bis der Honig sich komplett im Wasser gelöst hat.</li>
  <li>3. Nimm nun einen Topf mit Wasser zur Hand und stelle ihn auf den Herd. Lasse das Wasser kurz aufkochen und stelle dann sofort den Herd aus.</li>
  <li>4. Schlage die Eier in einer Schüssel auf. Halte die Schüssel über den Topf und lasse sie leicht (ungefähr bis auf Körpertemperatur) warm werden.</li>
  <li>5. Verrühre die Eier nun mit dem Handmixer auf der ersten Stufe, während du sie weiterhin über dem Topf warmhältst.</li>
  <li>6. Vermische sie mit dem Zucker und rühre sie mit dem Handmixer auf hoher Stufe circa fünf Minuten. Dieser Prozess gibt dem Matcha-Kuchen seine besondere Luftigkeit.</li>
  <li>7. Nimm die Schüssel von dem warmen Topf und rühre noch eine Weile, bis die Zucker-Ei-Mischung „seidig“ wird.</li>
  <li>8. Füge nun das Honigwasser hinzu und mixe das Ganze kurz durch.</li>
  <li>9. Nun kannst du das Mehl mit dem Matchapulver nach und nach vorsichtig unterheben, bis alles gut vermischt ist.</li>
  <li>10.Schneide zwei Blätter Backpapier passend zurecht, sodass sie über die Ränder der Form reichen. Zerknittere eines der beiden, falte es wieder auf und breite es in der Form aus. Nimm das zweite und lege es über das zerknitterte. So hat der Teig etwas Abstand zum Rand der Form und wird an den Seiten nicht zu hoch erhitzt.</li>
  <li>11.Schütte nun den Teig in die Form und rühre mit einem Holzstäbchen leicht um, damit die kleinen Bläschen verschwinden. </li>
  <li>12.Heize deinen Ofen kurz auf 180 Grad vor. Backe den Matcha-Kuchen nun circa zehn Minuten bei 180 Grad im Backofen. </li>
  <li>13.Stelle das Gitter mit dem Kuchen danach auf die unterste Stufe und backe ihn für weitere 30 Minuten bei 150 Grad.</li>
  <li>14.Stelle den Ofen aus und lasse den Kuchen noch fünf Minuten im Backofen.</li>
  <li>15.Kippe ihn aus der Form aus und lasse ihn auf einem Gitter abkühlen. Sobald er abgekühlt ist, wickle ihn in ein Bienenwachstuch ein, damit er nicht austrocknet und stelle ihn über Nacht in den Kühlschrank. Am nächsten Tag hat der Matcha-Kuchen seinen vollen Geschmack entfaltet.</li>
</ul> 

<h2>Video zum Rezept</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1jn-QDLr8yU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>