<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <title>Document</title>
</head>
<nav>
  <ul>
    <li><a href="index.html" role="button">Zurück auf Hauptseite</a></li>
  </ul>
  <br><br>
  <br><br>
</nav>
<body>
  <h1>Argentinisches Rezept</h1>
  <h2>Argentinische Empanandas</h2>
  <div><article><a href="https://de.wikipedia.org/wiki/Argentinien">Für mehr Informationen zu Argentinien</a></article></div>
    <br><br>
    <img src="https://www.america-andina.de/wp-content/uploads/AA_Guy-Banville-595031267-Shutterstock.jpg" widht="80" height="45" alt="Argentinien">
    <h2>Zutaten</h2>

<ul>
  <li> 400g Mehl</li>
  <li>200 ml Wasser</li>
  <li>100g Butter kalt</li>
  <li>1 TL Salz</li>
  <li>400g gehacktes Rindfleisch</li>
  <li>1 Zwiebel</li>
  <li>Olivenöl</li>
  <li>Salz und schwarzer Pfeffer </li>
  <li>1 TL Kreuzkümmel</li>
  <li>200 ml Wasser</li>
  <li>2 hartgekochte Eier nur Eiweiss</li>
  <li>•	1 Ei verquirlt, zum Bestreichen</li>
</ul>  

<h2>Zubereitung</h2>

<ul>
  <li>Füllung:Die hartgekochten Eier in Würfel schneiden. Die Zwiebel sehr fein hacken und mit etwas Olivenöl etwa 5 Minuten bei niedriger Hitze dünsten, die Zwiebeln sollten dabei nicht braun werden. Die Zwiebeln beiseitestellen und das Hackfleisch in etwas Öl anbraten. Die Zwiebeln wieder dazu geben und mit Salz und Pfeffer würzen. Mit 200ml Wasser ablöschen und 30 min köcheln lassen, so das am Schluss die Flüssigkeit weg ist.</li>
  <li>Teig zubereiten:Das Mehl und Salz in eine Schüssel geben und vermischen. Die kalte Butter dazugeben und von Hand zu einer krümeligen Masse verreiben. Das Wasser dazugeben und zu einem Teig zusammenfügen. Den Teig nicht kneten. Flachdrücken und zugedeckt für ca. 30 Minuten kühl stellen. Den Teig auswallen und Rondellen mit ca. 10 cm Durchmesser ausstechen.</li>
  <li>Teigtaschen:Die Teigrondellen mit dem Hackfleisch füllen. Die Ränder mit dem verquirlten Eigelb bepinseln, schliessen und gut andrücken. Die Empanandas mit Eigelb bestreichen und im auf 180 Grad vorgeheizten Ofen für ca. 30 Minuten backen.</li>
</ul> 

<h2>Video zum Rezept</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0re2j3k1qP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>